proxy_http_version 1.1;
proxy_set_header X-Real-IP $x_real_ip;  # x_real_ip custom variable in default.conf
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $x_forwarded_proto;  # x_forwarded_proto custom variable in default.conf
proxy_set_header X-Request-ID $request_id; #Pass request id to app
proxy_set_header Host $http_host;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $connection_upgrade;

# this two should not be used since we might have other web service before this and just setting the x-forwarded header here is just wrong, 
# it should be set by the first web server encountered along the street.
#proxy_set_header X-Forwarded-Host $host;
#proxy_set_header X-Forwarded-Port $server_port;